# BDD-API-Update

./: README.md  pom.xml
src/test/java/Util/: Configuration.java  Headers.java  mongoDb.java  testObj.java
src/test/java/stepDef/: apiDef.java  checkStepDef.java  postloginStepDef.java
src/test/java/testRunner/: postloginRunner.java  preloginRunner.java  randomRunner.java
src/test/resources/features/: apiCheck.feature  postlogin.feature  sample.feature
src/test/resources/testDataResources/: addABookRequestBody.json  data.yaml  headers.yaml  requestbody.json
